VITE_SUPABASE_PROJECT_ID="hguwcfxndblytoionjzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndXdjZnhuZGJseXRvaW9uanpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzI5MDgsImV4cCI6MjA4MTY0ODkwOH0.LA381tl90aZ8g3wZF_H4kfXdBOEvI9ZPDDrKhDwsXxg"
VITE_SUPABASE_URL="https://hguwcfxndblytoionjzd.supabase.co"
